<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-panel{
            width: 100%;
            padding: 10px;
            background-color: #00a1ff;
            color: white;
            text-align: center;
        }

        form{
            width: 60%;
            height: 400px;
            padding: 10px;
            margin: 20px auto;
        }

        form input{
            margin-bottom: 20px;
            padding-left: 10px;
            width: 100%;
            height: 40px;
            border: 1px solid #CCC;
        }

        form textarea{
            width: 100%;
            height: 120px;
            margin-bottom: 20px;
            border: 1px solid #CCC;
            padding: 10px;
        }

        form input[type=submit]{
            width: 100%;
            height: 40px;
            background-color: #00a1ff;
            padding: 10px;
            border: 0;
            cursor: pointer;
            color: white;
            font-weight: 900;
        }

        .noticia-single{
            margin-top: 20px;
            border-bottom: 2px dashed #CCC;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

    </style>

    <title>Painel do Admin</title>
</head>
<body>
    <div class="container">
        <div class="header-panel">
            <h2>Cadastro Notícias</h2>
        </div><!--header-painel-->

        <form enctype="multipart/form-data" method="post" action="/admin/cadastro">
            <input type="text" name="titulo_noticia" placeholder="Título da notícia" />
            <input type="text" name="url_imagem" placeholder="Link da imagem da noticia" />
            <input type="text" name="slug" placeholder="Slug" />
            <input type="file" name="arquivo" />
            <textarea name="noticia" placeholder="Noticia..."></textarea>
            <input type="submit" name="acao" value="Cadastrar" />   
        </form>
        <br />
        <div class="header-panel">
            <h2>Listando Notícias</h2>
        </div><!--header-painel-->
    </div><!--container-->

    <!--Looping for(ultimas single)-->
    <% for(let i = 0; i < posts.length; i++){ %>

            <div class="noticia-single">
                <p>Título Notícia: <%= posts[i].titulo %></p>
                <a href="/admin/deletar/<%= posts[i].id %>">(X)</a>
            </div><!--noticia-single-->
            
    <% } %><!--Looping for(ultimas single)-->

</body>
</html>